name: deploy

on:
  push:
    branches:
      - code # 或者是你的源代码分支

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 检查仓库
        uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: 检测hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "latest"

      - name: 编译和部署
        run: |
          hugo -F --cleanDestinationDir  # 生成静态文件
          mkdir -p public  # 确保public文件夹存在
          cp -r public/* ./  # 复制生成的静态文件到仓库根目录

      - name: 推送到开发页面
        uses: peaceiris/actions-gh-pages@v3
        with:
          PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }} # 你的个人访问令牌
          EXTERNAL_REPOSITORY: yaoyoutain/yaoyoutain.github.io # 你的GitHub Pages仓库
          PUBLISH_BRANCH: main # 或者是你的GitHub Pages分支
          PUBLISH_DIR: ./
          commit_message: ${{ github.event.head_commit.message }}
